[2024-05-15 17:36:22.244] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:22.244] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:24.377] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 17:36:24.378] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:24.378] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:26.806] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:26.807] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:26.808] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 17:36:26.808] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:26.808] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:29.850] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:29.850] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:29.859] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:29.859] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:29.859] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:32.514] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:32.514] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:32.517] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:32.517] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:32.517] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:35.714] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:35.714] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:35.716] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:35.716] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:35.716] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:38.439] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:38.439] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:38.441] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:38.441] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:38.441] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:42.786] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:42.786] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:42.788] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:42.788] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:42.788] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:36:50.249] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:36:50.249] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:36:50.253] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:36:50.253] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:36:50.253] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:37:04.055] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:37:04.055] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:37:04.057] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:37:04.057] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:37:04.057] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:37:30.615] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:37:30.615] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:37:30.618] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'common'
[2024-05-15 17:37:30.618] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:37:30.618] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:38:22.888] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:38:22.888] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:38:22.890] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:38:22.890] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:38:22.890] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:38:22.890] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:39:23.652] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:39:23.652] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:39:23.654] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:39:23.654] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:39:23.654] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:39:23.654] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:40:24.459] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:40:24.459] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:40:24.463] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:40:24.463] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:40:24.463] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:40:24.463] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:41:25.409] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:41:25.409] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:41:25.411] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:41:25.411] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:41:25.411] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:41:25.411] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:42:26.315] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:42:26.315] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:42:26.317] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:42:26.317] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:42:26.318] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:42:26.318] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:43:27.216] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:43:27.216] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:43:27.219] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:43:27.219] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:43:27.219] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:43:27.219] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:44:28.183] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:44:28.184] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:44:28.187] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:44:28.187] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:44:28.187] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:44:28.187] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:45:29.209] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:45:29.209] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:45:29.211] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:45:29.211] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:45:29.212] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:45:29.212] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:46:29.948] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:46:29.948] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:46:29.950] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:46:29.950] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:46:29.950] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:46:29.950] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:47:30.937] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:47:30.937] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:47:30.940] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:47:30.940] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:47:30.940] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:47:30.940] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:48:31.741] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:48:31.741] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:48:31.743] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:48:31.743] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:48:31.743] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:48:31.744] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:49:32.639] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:49:32.639] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:49:32.641] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:49:32.641] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:49:32.641] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:49:32.641] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:50:33.518] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:50:33.518] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:50:33.521] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:50:33.521] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:50:33.521] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:50:33.521] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:51:34.387] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:51:34.388] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:51:34.390] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:51:34.390] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:51:34.390] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:51:34.390] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:52:35.221] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:52:35.221] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:52:35.223] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:52:35.223] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:52:35.223] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:52:35.223] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:53:36.051] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.3 interface eth0
[2024-05-15 17:53:36.051] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:53:36.053] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:53:36.053] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:53:36.053] [error] [CAsyncSQL.cpp:266] AsyncSQL::DirectQuery : mysql_query error: Table 'common.locale' doesn't exist
query: SELECT mKey, mValue FROM locale
[2024-05-15 17:53:36.053] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 17:54:36.689] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.7 interface eth0
[2024-05-15 17:54:36.690] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:54:36.691] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 17:54:36.691] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 17:54:36.691] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 17:54:38.575] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.7 interface eth0
[2024-05-15 17:54:38.575] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 17:54:38.579] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:54:38.579] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 17:54:38.580] [info] [locale_service.cpp:1137] Setting Locale "singapore" (Path: locale/singapore)
[2024-05-15 17:54:38.580] [info] [config.cpp:549] Setting DB to locale latin1
[2024-05-15 17:54:38.580] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:54:38.580] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:54:38.580] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 17:54:38.580] [info] [config.cpp:564] PlayerSQL connected
[2024-05-15 17:54:38.580] [info] [config.cpp:577] LogSQL connected
[2024-05-15 17:54:38.580] [error] [CAsyncSQL.cpp:560] AsyncSQL: query failed: Table 'account.string' doesn't exist (query: SELECT name, text FROM string errno: 1146)
[2024-05-15 17:54:38.581] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Unknown database 'log'
[2024-05-15 17:54:38.581] [info] [config.cpp:605] SKILL_POWER_BY_LEVEL 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 0 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 1 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 2 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 3 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 4 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 5 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 6 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:642] SKILL_POWER_BY_JOB 7 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 17:54:38.583] [info] [config.cpp:905] AUTH_SERVER: I am the master
[2024-05-15 17:54:38.583] [info] [locale_service.cpp:387] Load locale/singapore/lang1.cvt
[2024-05-15 17:54:38.585] [info] [locale_service.cpp:387] Load locale/singapore/lang2.cvt
[2024-05-15 17:54:38.585] [info] [locale_service.cpp:387] Load locale/singapore/lang3.cvt
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: notice -> 1
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: invisible -> 2
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: warp -> 2
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: polymorph -> 2
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: transfer -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: priv_empire -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: purge -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: kill -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: ipurge -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: dc -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: who -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: user -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: setskill -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: level -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: stun -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: slow -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: pull_monster -> 3
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: item -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: mob -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: set -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: weaken -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: full_set -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: item_full_set -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: attr_full_set -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: all_skill_master -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: group -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: grrandom -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: horse_level -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: setskillother -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: advance -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: ma -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: mm -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: mc -> 4
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: shutdown -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: private -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: use_item -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: tdex -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: tstr -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: tint -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: tcon -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: mob_ld -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: pcbang_check -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: pcbang_update -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: setqf -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: delqf -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: effect -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: getqf -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: affect_remove -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: setmonarch -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: rmmonarch -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: reset_subskill -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: reload -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: saveati -> 5
[2024-05-15 17:54:38.586] [info] [cmd.cpp:601] Setting command privilege: flush -> 5
[2024-05-15 17:54:38.586] [error] [threeway_war.cpp:147] [INIT_FORKED] Do not open file (locale/singapore/forkedmapindex.txt)
[2024-05-15 17:54:38.607] [info] [main.cpp:647] TCP listening on 0.0.0.0:11000
[2024-05-15 17:54:38.626] [info] [main.cpp:665] P2P listening on 0.0.0.0:12000
[2024-05-15 17:54:38.627] [info] [main.cpp:686] MasterAuth 28
[2024-05-15 17:54:38.627] [info] [cube.cpp:352] Cube_Init locale/singapore/cube.txt
[2024-05-15 17:54:38.627] [error] [cube.cpp:363] Cube_Init failed
[2024-05-15 17:54:38.627] [info] [blend_item.cpp:39] Blend_Item_init locale/singapore/blend.txt 
[2024-05-15 17:54:38.627] [error] [blend_item.cpp:50] <Blend_Item_init> fail
[2024-05-15 17:54:38.679] [warning] [main.cpp:423] Failed to Load ClientPackageCryptInfo Files (package/)
[2024-05-15 17:55:53.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:55:56.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:55:59.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:02.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:05.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:08.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:11.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:14.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:17.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:20.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:23.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:26.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:32.119] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:35.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:38.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:41.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:44.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:47.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:50.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:53.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 17:56:56.079] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 18:15:37.629] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:37.630] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:37.644] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 18:15:37.644] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 18:15:37.644] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 18:15:40.560] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:40.560] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:40.562] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 18:15:40.562] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 18:15:40.562] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 18:15:43.521] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:43.521] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:43.530] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:15:43.530] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:15:43.530] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:15:46.151] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:46.151] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:46.153] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:15:46.153] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:15:46.154] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:15:49.959] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:49.959] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:49.961] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:15:49.961] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:15:49.961] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:15:52.587] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.2 interface eth0
[2024-05-15 18:15:52.587] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:52.590] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:15:52.590] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:15:52.590] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:15:56.555] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.4 interface eth0
[2024-05-15 18:15:56.555] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:15:56.557] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:15:56.557] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:15:56.557] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:03.613] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.2 interface eth0
[2024-05-15 18:16:03.613] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:03.616] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:03.616] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:03.616] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:17.232] [warning] [config.cpp:273] Internal IP automatically configured: 172.18.0.2 interface eth0
[2024-05-15 18:16:17.232] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:17.234] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:17.234] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:17.234] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:29.009] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:16:29.009] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:31.108] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 18:16:31.108] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 18:16:31.108] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 18:16:34.329] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:16:34.329] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:34.331] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:34.331] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:34.332] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:37.479] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:16:37.480] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:37.482] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:37.482] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:37.482] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:40.879] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:16:40.879] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:40.881] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:40.881] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:40.881] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:44.359] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:16:44.359] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:44.361] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:44.361] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:44.361] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:47.808] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.5 interface eth0
[2024-05-15 18:16:47.808] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:47.810] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:47.810] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:47.811] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:52.065] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:16:52.065] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:52.067] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:52.067] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:52.067] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:16:59.328] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:16:59.328] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:16:59.330] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:16:59.330] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:16:59.331] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:17:13.108] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:17:13.108] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:17:13.110] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:17:13.110] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:17:13.111] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:17:39.589] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:17:39.589] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:17:39.591] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:17:39.591] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:17:39.591] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:18:31.550] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:18:31.550] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:18:31.552] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:18:31.552] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:18:31.552] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:19:32.518] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:19:32.518] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:19:32.520] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:19:32.520] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:19:32.520] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:20:33.402] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:20:33.402] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:20:33.405] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:20:33.405] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:20:33.405] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:21:34.254] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:21:34.254] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:21:34.257] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:21:34.257] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:21:34.257] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:22:35.130] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:22:35.130] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:22:35.133] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:22:35.133] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:22:35.133] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:14.374] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:23:14.374] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:16.458] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 18:23:16.458] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 18:23:16.458] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 18:23:19.159] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:23:19.159] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:19.162] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:19.162] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:19.162] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:22.101] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:23:22.101] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:22.104] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:22.104] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:22.104] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:25.588] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:23:25.588] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:25.591] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:25.591] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:25.591] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:29.160] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:23:29.160] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:29.162] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:29.162] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:29.162] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:32.551] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:23:32.551] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:32.553] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:32.553] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:32.553] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:36.636] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.4 interface eth0
[2024-05-15 18:23:36.636] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:36.639] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:36.639] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:36.639] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:43.818] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.4 interface eth0
[2024-05-15 18:23:43.818] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:43.820] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:43.820] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:43.821] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:23:57.543] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.4 interface eth0
[2024-05-15 18:23:57.543] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:23:57.545] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:23:57.545] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:23:57.545] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:24:24.168] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.4 interface eth0
[2024-05-15 18:24:24.168] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:24:24.170] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:24:24.170] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:24:24.170] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:25:16.172] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:25:16.172] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:25:16.176] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:25:16.176] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:25:16.176] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:26:16.972] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:26:16.972] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:26:16.974] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:26:16.974] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:26:16.974] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:27:17.790] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:27:17.790] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:27:17.792] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:27:17.792] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:27:17.793] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:28:19.211] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.2 interface eth0
[2024-05-15 18:28:19.211] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:28:19.213] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:28:19.213] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:28:19.214] [critical] [config.cpp:527] COMMON_SQL: DirectQuery failed: SELECT mKey, mValue FROM locale
[2024-05-15 18:29:19.957] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.4 interface eth0
[2024-05-15 18:29:19.957] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:29:19.959] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:29:19.959] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:29:19.959] [info] [config.cpp:549] Setting DB to locale euckr
[2024-05-15 18:29:19.960] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:29:19.960] [info] [config.cpp:564] PlayerSQL connected
[2024-05-15 18:29:19.960] [info] [config.cpp:577] LogSQL connected
[2024-05-15 18:29:19.960] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:29:19.960] [error] [CAsyncSQL.cpp:560] AsyncSQL: query failed: Table 'account.string' doesn't exist (query: SELECT name, text FROM string errno: 1146)
[2024-05-15 18:29:19.960] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:29:19.960] [info] [config.cpp:605] SKILL_POWER_BY_LEVEL 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.960] [info] [config.cpp:642] SKILL_POWER_BY_JOB 0 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.960] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:29:19.960] [info] [config.cpp:642] SKILL_POWER_BY_JOB 1 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.960] [info] [config.cpp:642] SKILL_POWER_BY_JOB 2 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.960] [info] [config.cpp:642] SKILL_POWER_BY_JOB 3 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.961] [info] [config.cpp:642] SKILL_POWER_BY_JOB 4 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.961] [info] [config.cpp:642] SKILL_POWER_BY_JOB 5 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.961] [info] [config.cpp:642] SKILL_POWER_BY_JOB 6 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.961] [info] [config.cpp:642] SKILL_POWER_BY_JOB 7 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:29:19.961] [info] [config.cpp:905] AUTH_SERVER: I am the master
[2024-05-15 18:29:19.961] [info] [locale_service.cpp:387] Load ./lang1.cvt
[2024-05-15 18:29:19.961] [info] [locale_service.cpp:387] Load ./lang2.cvt
[2024-05-15 18:29:19.961] [info] [locale_service.cpp:387] Load ./lang3.cvt
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: notice -> 1
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: invisible -> 2
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: warp -> 2
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: polymorph -> 2
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: transfer -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: priv_empire -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: purge -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: kill -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: ipurge -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: dc -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: who -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: user -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: setskill -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: level -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: stun -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: slow -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: pull_monster -> 3
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: item -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: mob -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: set -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: weaken -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: full_set -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: item_full_set -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: attr_full_set -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: all_skill_master -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: group -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: grrandom -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: horse_level -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: setskillother -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: advance -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: ma -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: mm -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: mc -> 4
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: shutdown -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: private -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: use_item -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: tdex -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: tstr -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: tint -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: tcon -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: mob_ld -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: pcbang_check -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: pcbang_update -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: setqf -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: delqf -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: effect -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: getqf -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: affect_remove -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: setmonarch -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: rmmonarch -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: reset_subskill -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: reload -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: saveati -> 5
[2024-05-15 18:29:19.961] [info] [cmd.cpp:601] Setting command privilege: flush -> 5
[2024-05-15 18:29:19.961] [error] [threeway_war.cpp:147] [INIT_FORKED] Do not open file (./forkedmapindex.txt)
[2024-05-15 18:29:19.977] [info] [main.cpp:647] TCP listening on 0.0.0.0:11000
[2024-05-15 18:29:19.998] [info] [main.cpp:665] P2P listening on 0.0.0.0:12000
[2024-05-15 18:29:19.998] [info] [main.cpp:686] MasterAuth 0
[2024-05-15 18:29:19.998] [info] [cube.cpp:352] Cube_Init ./cube.txt
[2024-05-15 18:29:19.998] [error] [cube.cpp:363] Cube_Init failed
[2024-05-15 18:29:19.998] [info] [blend_item.cpp:39] Blend_Item_init ./blend.txt 
[2024-05-15 18:29:19.998] [error] [blend_item.cpp:50] <Blend_Item_init> fail
[2024-05-15 18:29:20.051] [warning] [main.cpp:423] Failed to Load ClientPackageCryptInfo Files (package/)
[2024-05-15 18:30:42.141] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:30:42.141] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:30:43.178] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 18:30:43.178] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 18:30:43.178] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 18:30:45.220] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.3 interface eth0
[2024-05-15 18:30:45.221] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 18:30:45.224] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:30:45.224] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 18:30:45.224] [info] [config.cpp:549] Setting DB to locale euckr
[2024-05-15 18:30:45.225] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:30:45.225] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:30:45.225] [info] [config.cpp:564] PlayerSQL connected
[2024-05-15 18:30:45.225] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:30:45.225] [info] [config.cpp:577] LogSQL connected
[2024-05-15 18:30:45.225] [error] [CAsyncSQL.cpp:560] AsyncSQL: query failed: Table 'account.string' doesn't exist (query: SELECT name, text FROM string errno: 1146)
[2024-05-15 18:30:45.225] [info] [config.cpp:605] SKILL_POWER_BY_LEVEL 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.225] [info] [config.cpp:642] SKILL_POWER_BY_JOB 0 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.225] [info] [config.cpp:642] SKILL_POWER_BY_JOB 1 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.225] [info] [config.cpp:642] SKILL_POWER_BY_JOB 2 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.225] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 18:30:45.225] [info] [config.cpp:642] SKILL_POWER_BY_JOB 3 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.225] [info] [config.cpp:642] SKILL_POWER_BY_JOB 4 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.226] [info] [config.cpp:642] SKILL_POWER_BY_JOB 5 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.226] [info] [config.cpp:642] SKILL_POWER_BY_JOB 6 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.226] [info] [config.cpp:642] SKILL_POWER_BY_JOB 7 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 18:30:45.226] [info] [config.cpp:905] AUTH_SERVER: I am the master
[2024-05-15 18:30:45.226] [info] [locale_service.cpp:387] Load ./lang1.cvt
[2024-05-15 18:30:45.226] [info] [locale_service.cpp:387] Load ./lang2.cvt
[2024-05-15 18:30:45.226] [info] [locale_service.cpp:387] Load ./lang3.cvt
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: notice -> 1
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: invisible -> 2
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: warp -> 2
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: polymorph -> 2
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: transfer -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: priv_empire -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: purge -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: kill -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: ipurge -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: dc -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: who -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: user -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: setskill -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: level -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: stun -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: slow -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: pull_monster -> 3
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: item -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: mob -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: set -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: weaken -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: full_set -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: item_full_set -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: attr_full_set -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: all_skill_master -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: group -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: grrandom -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: horse_level -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: setskillother -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: advance -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: ma -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: mm -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: mc -> 4
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: shutdown -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: private -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: use_item -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: tdex -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: tstr -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: tint -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: tcon -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: mob_ld -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: pcbang_check -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: pcbang_update -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: setqf -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: delqf -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: effect -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: getqf -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: affect_remove -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: setmonarch -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: rmmonarch -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: reset_subskill -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: reload -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: saveati -> 5
[2024-05-15 18:30:45.226] [info] [cmd.cpp:601] Setting command privilege: flush -> 5
[2024-05-15 18:30:45.226] [error] [threeway_war.cpp:147] [INIT_FORKED] Do not open file (./forkedmapindex.txt)
[2024-05-15 18:30:45.241] [info] [main.cpp:647] TCP listening on 0.0.0.0:11000
[2024-05-15 18:30:45.263] [info] [main.cpp:665] P2P listening on 0.0.0.0:12000
[2024-05-15 18:30:45.264] [info] [main.cpp:686] MasterAuth 0
[2024-05-15 18:30:45.264] [info] [cube.cpp:352] Cube_Init ./cube.txt
[2024-05-15 18:30:45.264] [error] [cube.cpp:363] Cube_Init failed
[2024-05-15 18:30:45.264] [info] [blend_item.cpp:39] Blend_Item_init ./blend.txt 
[2024-05-15 18:30:45.264] [error] [blend_item.cpp:50] <Blend_Item_init> fail
[2024-05-15 18:30:45.276] [warning] [main.cpp:423] Failed to Load ClientPackageCryptInfo Files (package/)
[2024-05-15 19:02:28.998] [error] [input.cpp:596] Handshake phase does not handle packet 72
[2024-05-15 19:02:28.998] [error] [input.cpp:117] SEQUENCE 0x563143a24810 mismatch 0xaf != 0x2f header 72
[2024-05-15 19:02:28.998] [error] [input.cpp:142] SEQUENCE_LOG [UNKNOWN]-------------
	[072 : 0xaf]

[2024-05-15 22:14:09.767] [error] [input.cpp:596] Handshake phase does not handle packet 71
[2024-05-15 22:14:09.767] [error] [input.cpp:117] SEQUENCE 0x563143a30ef0 mismatch 0xaf != 0x20 header 71
[2024-05-15 22:14:09.767] [error] [input.cpp:142] SEQUENCE_LOG [UNKNOWN]-------------
	[071 : 0xaf]

[2024-05-15 22:16:26.638] [error] [input.cpp:596] Handshake phase does not handle packet 71
[2024-05-15 22:16:26.638] [error] [input.cpp:117] SEQUENCE 0x563143a2d760 mismatch 0xaf != 0x20 header 71
[2024-05-15 22:16:26.638] [error] [input.cpp:142] SEQUENCE_LOG [UNKNOWN]-------------
	[071 : 0xaf]

[2024-05-15 23:57:52.930] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.5 interface eth0
[2024-05-15 23:57:52.930] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 23:57:53.978] [error] [CAsyncSQL.cpp:137] MySQL connection failed: Can't connect to MySQL server on 'mysql:3306' (111)
[2024-05-15 23:57:53.978] [error] [db.cpp:1234] cannot open direct sql connection to host: mysql user: root db: common
[2024-05-15 23:57:53.978] [critical] [config.cpp:511] cannot start server while no common sql connected
[2024-05-15 23:57:56.719] [warning] [config.cpp:273] Internal IP automatically configured: 172.19.0.5 interface eth0
[2024-05-15 23:57:56.719] [info] [config.cpp:398] HOSTNAME: auth
[2024-05-15 23:57:56.721] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 23:57:56.721] [info] [config.cpp:515] CommonSQL connected
[2024-05-15 23:57:56.721] [info] [locale_service.cpp:1137] Setting Locale "english" (Path: locale/english)
[2024-05-15 23:57:56.721] [info] [config.cpp:549] Setting DB to locale latin1
[2024-05-15 23:57:56.722] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 23:57:56.722] [info] [config.cpp:564] PlayerSQL connected
[2024-05-15 23:57:56.722] [info] [config.cpp:577] LogSQL connected
[2024-05-15 23:57:56.722] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 23:57:56.722] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 23:57:56.722] [info] [config.cpp:605] SKILL_POWER_BY_LEVEL 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.722] [error] [CAsyncSQL.cpp:560] AsyncSQL: query failed: Table 'account.string' doesn't exist (query: SELECT name, text FROM string errno: 1146)
[2024-05-15 23:57:56.722] [info] [config.cpp:642] SKILL_POWER_BY_JOB 0 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.722] [info] [config.cpp:642] SKILL_POWER_BY_JOB 1 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [CAsyncSQL.cpp:146] AsyncSQL: connected to mysql (reconnect true)
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 2 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 3 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 4 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 5 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 6 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:642] SKILL_POWER_BY_JOB 7 0 5 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 50 52 54 56 58 60 63 66 69 72 82 85 88 91 94 98 102 106 110 115 125 125 125 125 125
[2024-05-15 23:57:56.723] [info] [config.cpp:905] AUTH_SERVER: I am the master
[2024-05-15 23:57:56.723] [info] [locale_service.cpp:387] Load locale/english/lang1.cvt
[2024-05-15 23:57:56.723] [info] [locale_service.cpp:387] Load locale/english/lang2.cvt
[2024-05-15 23:57:56.723] [info] [locale_service.cpp:387] Load locale/english/lang3.cvt
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: notice -> 1
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: invisible -> 2
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: warp -> 2
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: polymorph -> 2
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: transfer -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: priv_empire -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: purge -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: kill -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: ipurge -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: dc -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: who -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: user -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: setskill -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: level -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: stun -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: slow -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: pull_monster -> 3
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: item -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: mob -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: set -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: weaken -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: full_set -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: item_full_set -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: attr_full_set -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: all_skill_master -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: group -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: grrandom -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: horse_level -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: setskillother -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: advance -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: ma -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: mm -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: mc -> 4
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: shutdown -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: private -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: use_item -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: tdex -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: tstr -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: tint -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: tcon -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: mob_ld -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: pcbang_check -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: pcbang_update -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: setqf -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: delqf -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: effect -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: getqf -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: affect_remove -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: setmonarch -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: rmmonarch -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: reset_subskill -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: reload -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: saveati -> 5
[2024-05-15 23:57:56.723] [info] [cmd.cpp:601] Setting command privilege: flush -> 5
[2024-05-15 23:57:56.729] [info] [main.cpp:647] TCP listening on 0.0.0.0:11000
[2024-05-15 23:57:56.751] [info] [main.cpp:665] P2P listening on 0.0.0.0:12000
[2024-05-15 23:57:56.751] [info] [main.cpp:686] MasterAuth 3
[2024-05-15 23:57:56.751] [info] [cube.cpp:352] Cube_Init locale/english/cube.txt
[2024-05-15 23:57:56.751] [info] [blend_item.cpp:39] Blend_Item_init locale/english/blend.txt 
[2024-05-15 23:57:56.753] [warning] [main.cpp:423] Failed to Load ClientPackageCryptInfo Files (package/)
[2024-05-15 23:58:05.124] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:08.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:11.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:14.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:20.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:23.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:26.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:29.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:32.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:35.123] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:38.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:41.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:44.083] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:47.083] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:50.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:53.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:56.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:58:59.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:02.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:05.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:08.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:11.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:14.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:17.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:20.083] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:23.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:26.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:29.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:32.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:35.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:38.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:41.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:44.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:47.083] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:50.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:53.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:56.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-15 23:59:59.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:02.083] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:05.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:08.124] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:11.204] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:14.123] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:17.204] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:20.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:23.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:30.084] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:32.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:35.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:38.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:41.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:44.043] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
[2024-05-16 00:00:47.044] [error] [desc_client.cpp:46] SYSTEM: Client connection DNS error: nodename nor servname provided, or not known
