WELCOME_MSG = "DB Server has been started"

SQL_ACCOUNT = "mysql account root metin2 0"
SQL_PLAYER = "mysql player root metin2 0"
SQL_COMMON = "mysql common root metin2 0"
SQL_HOTBACKUP = "mysql hotbackup root metin2 0"

TABLE_POSTFIX = ""

BIND_PORT               = 15000
DB_SLEEP_MSEC           = 10
CLIENT_HEART_FPS        = 10
HASH_PLAYER_LIFE_SEC    = 600
BACKUP_LIMIT_SEC        = 3600
PLAYER_ID_START         = 100
PLAYER_DELETE_LEVEL_LIMIT = 70

ITEM_ID_RANGE = 10000001 20000000
TEST_SERVER = 0
