CHANNEL: 99
HOSTNAME: game99
PUBLIC_IP: 127.0.0.1
PORT: 13099
P2P_PORT: 14099
DB_ADDR: b
DB_PORT: 15000
MAP_ALLOW: 113 81 100 101 103 105 110 111 114 118 119 120 121 122 123 124 125 126 127 128 181 182 183 200
PLAYER_SQL: mysql root metin2 player
COMMON_SQL: mysql root metin2 common
LOG_SQL: mysql root metin2 log
TABLE_POSTFIX: 
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
VIEW_RANGE: 8000
CHECK_MULTIHACK: 0
ADMINPAGE_PASSWORD: metin2adminpass
ADMINPAGE_IP: 127.0.0.1
SPEEDHACK_LIMIT_COUNT: 300
SPEEDHACK_LIMIT_BONUS: 80
PK_PROTECT_LEVEL: 15
MALL_URL: google.com
TRAFFIC_PROFILE: 
TEST_SERVER: 0
MAX_LEVEL: 105
