CHANNEL: 1
HOSTNAME: ch1_game2
PUBLIC_IP: 127.0.0.1
PORT: 13002
P2P_PORT: 14002
DB_ADDR: db
DB_PORT: 15000
MAP_ALLOW: 41 44 45 46 109 62 64 65 66 71 104 301 351
PLAYER_SQL: mysql root metin2 player
COMMON_SQL: mysql root metin2 common
LOG_SQL: mysql root metin2 log
TABLE_POSTFIX: 
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
VIEW_RANGE: 8000
CHECK_MULTIHACK: 0
ADMINPAGE_PASSWORD: metin2adminpass
ADMINPAGE_IP: 127.0.0.1
SPEEDHACK_LIMIT_COUNT: 300
SPEEDHACK_LIMIT_BONUS: 80
PK_PROTECT_LEVEL: 15
MALL_URL: google.com
TRAFFIC_PROFILE: 
TEST_SERVER: 0
MAX_LEVEL: 105
